#experience {

    padding-top: 100px;

    .btn {
        padding-left: 580px;

        button {
            padding: 4px 20px;
            border-radius: 12px;
            border: none;
            background-color: #E5E7EB;
        }
    }

    .wrapper {

        padding-top: 120px;
        padding-left: 180px;


        p {
            padding-left: 160px;
            font-size: 20px;
            color: #4B5563;
            padding-top: 20px;
            padding-bottom: 50px;
        }

        .uzum {
            padding: 30px;
            width: 896px;
            height: 288px;
            padding-bottom: 20px;


            .cont {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                padding: 20px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

                &:hover {
                    cursor: pointer;
                    box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                    transition: all 0.3s ease-in-out;
                }

                h4 {
                    font-size: 20px;
                }

                li {
                    list-style-type: disc;
                    line-height: 24px;
                    color: #4B5563;


                }

            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    #experience {
        padding-top: 50px;

        .btn {
            padding-left: 300px;
            padding-top: 5px;
        }

        .wrapper {

            padding-left: 1px;

            .subtitle{
                font-size: 16px;
                color: #4B5563;
                width: 100% ;
            }

            .uzum{
                width: 650px;
                padding-bottom: 100px;
                height: 500px;

                .cont{
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    padding: 20px;
                    padding-bottom: 20px;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    #experience {
        padding-top: 50px;

        .btn {
            padding-left: 100px;
            padding-top: 5px;
        }

        .wrapper {

            padding-left: 1px;

            .subtitle{
                font-size: 16px;
                color: #4B5563;
                width: 100% ;
            }

            .uzum{
                width: 350px;
                padding-bottom: 100px;
                height: 500px;

                .cont{
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    padding: 20px;
                    padding-bottom: 50px;
                }
            }
        }
    }
}